#root {
  --main-color: rgb(1, 77, 139);
}

.paddingTop {
  padding-top: 20px;
}


.endz {
  text-align: end;
  float: right;
  color: var(--main-color);
  font-weight: 400;
}

.oneSTarcture {
  width: 350px;
  margin-bottom: 20px;
}

.flexTwo {
  display: flexbox;
  flex-wrap: nowrap;
  flex-direction: column;
  /* grid-template-columns: 400px 400px; */
  /* column-gap: 20px; */
}

optgroup {
  background-color: rgba(1, 77, 139);
  border: 10px solid red;
  color: white;
}

optgroup option {
  background-color: white;
  color: black;

}

.linkClick {
  color: blue;
  font-size: small;
  text-decoration: underline;
  cursor: pointer;
  text-transform: lowercase;
  
}

li {
  text-transform: uppercase;
  font-size: small;
}

.eefc {
  display: none;
}

.resHead {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: large;
  padding: 20px 0px 20px;
}

.gusaW {
  max-width: 18rem;
}

.viewAll {
  background-color: rgb(122, 122, 122);
  border: none;
  outline: none;
  margin: 10px;
  height: 30px;
  border-radius: 5px;
  color: white;
}


html {
  font-family: 'Recursive', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.mainHeader {
  text-transform: capitalize;
  text-align: start;
  font-weight: lighter;
  font-size: x-large;
  margin-top: 30px;
  padding: 7px;
}
.startz {
  text-align: start;
  float: left;
  font-size: small;
  padding-bottom: 10px;
  
}

.boxes {
  display: grid;
  grid-template-columns: 350px;
  margin-left: 4%;
  padding: 1%;
}
.btnGr {
  display: grid;
  margin-top: 10px;
  grid-template-columns: 200px;
  grid-template-rows: 50px;
  row-gap: 10px;
  
}

.twPlaces {
  display: grid;
  grid-template-columns: 40% 60%;
}

.aboutHead {
  font-size: x-large;

  padding: 20px 0px 5px;
  text-align: start;
  font-weight: bold;
}


.aboutSub {
  font-size: medium;
  text-transform: capitalize;
  text-align: start;

}

#about p {
  font-size: smaller;
  text-align: start;
}
.tablez {
  text-align: start;
  padding: 10px;
  width: 80%;
  margin-left: 5%;
}

.tablez h5 {
  padding-bottom: 10px;
  font-weight: normal;
}


.starts {
  text-align: start;
}


.holdi {
  margin-top: 20px;
  margin-left: 5px;

}
.space-up {
  margin-top: 20px;
}
body {
  background-color: rgb(255, 255, 255)
}

.form1-holder {
  text-align: center;
  margin: 5% 30%;
}

.form2-holder {
  text-align: end;
  width: 88%;
  margin: 7% 6%;
  /* -webkit-box-shadow: 0 9px 6px -5px grey;
  -moz-box-shadow: 0 9px 6px -5px grey; */
}

.mainForm {
  /* box-shadow: 5px 3px 5px 1px rgba(151, 175, 206, 0.5); */
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  padding: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.548);
}

.spani {
  background-color: rgba(191, 224, 255, 0.37);
  padding: 5px;
  border: 1px solid rgba(191, 224, 255, 0.67);
  border-radius: 2px;
  margin-left: 10px;
}

.btnn22 {
  border-radius: 15px;
  width: 150px;
  height: 33px;
  font-size: small;
background-color: white;
border: none;
margin-top: 20px;
color: rgba(0, 0, 0, 0.847);
/* box-shadow: 4px 3px 4px 1px rgba(151, 175, 206, 0.5); */
box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}

.alignEnd {
  text-align: end;
}

#about {
  width: 80%;
}

.btnn21 {
  border-radius: 20px;
  width: 100px;
  height: 30px;
  font-size: small;
background-color: var(--main-color);
border: none;
margin-top: 20px;
color: white;
box-shadow: 4px 3px 4px 1px rgba(128, 128, 128, 0.221);


}

.adminArea {
  text-align: center;
}


.btnn22:hover {
  height: 37px;
}


.btnn21:hover {
  height: 35px;
}


.form1-holder p{
  text-align: start;
}

.twoOption {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  
}

.one-opt {
  width: 100%;
  background-color: white;
  color: black;
  box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.16);
  -webkit-box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.16);
  padding: 20px;
  font-size: large;
  text-align: center;
  /* height: 100px; */
}

.div-two {
  display: grid;
  grid-template-columns: 1fr  1fr;
  column-gap: 10px;
}

.bg-primary1 {
  background-color: rgba(151, 175, 206, 0.6);
}

.container11 {
  background-color: white;
  /* border: 1px solid black; */
  /* margin: 20px; */
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: x-large;
  padding: 10px;

}

.btnn {
  width: 100%;
  margin-top: 30px;
  border-radius: 10px;
  height: 40px;
  background-color: rgb(1, 77, 139);
  border: none;
  color: white;
  outline: none;
}

.d-flex span {
  font-size: medium;
}

button:focus {
  outline: none;
}

.calcsRez {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(1, 77, 139);
  color: white;
  padding: 10px;
  height: 40px;
  margin-bottom: 5px ;
  border-radius: 5px;

}

.calcsRez p {
  height: 20px;
  /* padding: 10px; */

}

.about-us {
  padding: 10px;
  text-align: start;
}

.applianceN {
  text-align: start;
}

.radios-end {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  column-gap: 30px;
  text-align: center;
}



@media screen and (max-width: 1200px) {
  .form1-holder {
      text-align: center;
      margin: 5% 25%;
  }

  .eefc {
    display: block;
    margin-bottom: -1%;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
  }

  
  .twPlaces {
    display: grid;
    grid-template-columns: 100%;
  }
  
  .form2-holder {
    text-align: start;
    width: 90%;
    margin-left: 5%;
    /* -webkit-box-shadow: 0 9px 6px -5px grey;
    -moz-box-shadow: 0 9px 6px -5px grey; */
  }
  
  .mainForm {
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    /* box-shadow: 5px 3px 5px 1px rgba(151, 175, 206, 0.5); */
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.548);
  }
  


  .twoOption {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .one-opt {
      font-size: medium;
  }

  
#about {
  width: 95%;
}
  
}



@media screen and (max-width: 1000px) {
  .form1-holder {
      text-align: center;
      margin: 5% 10%;
  }
  .twoOption {
      display: grid;
      grid-template-columns:  1fr 1fr 1fr;
  }

  
.boxes {
  display: grid;
  grid-template-columns: 350px;
  margin-left: 0%;
  padding: 2px;
}
  .tablez {
    width: 100%;
    margin-left: 0%;
  }
  .one-opt {
      font-size: small;
  }
 
  
}


  
@media screen and (max-width: 800px) {
  .form1-holder {
      text-align: center;
      margin: 10% 1%;
  }
  .div-two {
      grid-template-columns:  1fr;
  }

  /* .eefc { 
    font-size: small;
  } */

    
  .form2-holder {
    text-align: start;
    width: 95%;
    margin-left: 2%;
    /* -webkit-box-shadow: 0 9px 6px -5px grey;
    -moz-box-shadow: 0 9px 6px -5px grey; */
  }
  .twoOption {
      display: grid;
      grid-template-columns:  1fr  1fr;
  }
  
}





